<!DOCTYPE html>
<html>
    <head>
    <title>My CSF Sub Page 3</title>
    <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <h1>Greece</h1>
        <p>home</p>
        <div class = "home">
            <a href = "index.html"><img src = "image/homebutton.png" alt = "homebutton" style = "width:40px"></a>
        </div>
        <br>
        <h6>Greece, the cradle of Western Civilization</h6>
        <img src = "image/Greek view architecture.webp" alt = "View of Greece architecture against the ocean" style = "width: 625px">
        <p>info about Greece...</p>
        <p>How did Greece come to be...</p>
        <ol>Most popular attractions in Greece</ol>
            <li>1.</li>
            <li>2.</li>
            <li>3.</li>
        <img src = "image/Greek buildings view.jpg" alt = "View of greek buildings" style = "width: 560px">
    </body>
</html>